<!DOCTYPE html>
<html>
<head>
  <title id="title">Money Send</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
  width: 1000px;
  position: fixed;
  top: 2%;
  left: 10%;

}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
<script src="js/ourCode.js" type="text/javascript"></script>
</head>
<body style="background-image: url('img/dollars.jpg');">
<div >
<b> <p  onClick="location.href = 'index.html'" style="font-size: 50px;color: #f44336; " >
          Return
          </p> </b>
   <b> <p id="balance" style="font-size: 50px ;color: #f44336; " >
          Your Balance: 
          </p></b>



<div id="myDIV" class="header" >
  <h2 style="margin:5px">Send Money To</h2>
  <input type="text" id="myInput" placeholder="Amount...">
  <span onclick="newElement()" class="addBtn">Send</span>
</div>

<ul id="myUL">
</ul>
</div>


<script>
// Create a "close" button and append it to each list item
function loaded(){
                var users = firebase.database().ref().root;
                users.once("value", function(snapshot) {
                  snapshot.forEach(function(child) {               
        var li = document.createElement("li");
        var inputValue; 
        users.child(child.key).once("value", function(snapshot) {inputValue =snapshot.val()
          if((inputValue.Name != null) && (child.key != currentUser.uid)){
        var t = document.createTextNode(inputValue.Name);
        li.appendChild(t);
        li.setAttribute('id', child.key); 
         document.getElementById("myUL").appendChild(li);
}
        } );
      

  });
                });
}

var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
var sendList = [];
list.addEventListener('click', function(ev) {
   
   if(!sendList.includes(ev.target.id)){
   sendList.push(ev.target.id);
   console.log(ev.target.id + " IN");
 }else{
  sendList.pop(ev.target.id);
  console.log(ev.target.id + " OUT");
 }
 console.log(sendList.length);
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
   
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var inputValue = document.getElementById("myInput").value;
  if (inputValue === '') {
    alert("You must write something!");
  
  }else if(isNaN(parseInt(inputValue))){
  alert("Put a number!");  
   }else {
    var balanceVal;
  firebase.database().ref().root.child(currentUser.uid).child('Balance').once("value", function(snapshot) {balanceVal =snapshot.val();

  console.log((inputValue*sendList.length)  +  " and " +   balanceVal);
  if( (inputValue*sendList.length) > balanceVal){
    alert('You cant afford it..');
  }  
  else{
    sendList.forEach(function(element) {
      console.log("the Id: " + element);
       var usersBalance =firebase.database().ref().root.child(element).child('Balance');
        usersBalance.once("value", function(snapshot) {usersBalance.set(parseInt(snapshot.val()) + parseInt(inputValue)) ;}); 
});


    var myBalance= firebase.database().ref().root.child(currentUser.uid).child('Balance');
    myBalance.once("value", function(snapshot) {myBalance.set(parseInt(snapshot.val())-sendList.length*parseInt(inputValue) ) ;});

  }

  });

    
  document.getElementById("myInput").value = "";
  }

  
  
}
</script>

</body>
</html>
